[package]
name = "rutabaga_gfx"
version = "0.1.1-alpha.1"
authors = ["The ChromiumOS Authors + Android Open Source Project"]
edition = "2021"
description = "[highly unstable] Handling virtio-gpu protocols"
license-file = "LICENSE"

[features]
gfxstream = []
gfxstream_stub = []
virgl_renderer = []
virgl_renderer_next = []
minigbm = []
# To try out Vulkano, delete the following line and uncomment the line in "dependencies". Vulkano
# features are just a prototype and not integrated yet into the ChromeOS build system.
vulkano = []
x = []

[dependencies]
cfg-if = "1.0.0"
data_model = { path = "../common/data_model", version = "0.1.1-alpha.1"}
libc = "0.2.116"
remain = "0.2"
thiserror = "1.0.23"
serde = { version = "1", features = [ "derive" ] }
zerocopy = "*"

[target.'cfg(not(target_os = "fuchsia"))'.dependencies]
base = { path = "../base" }


# To build latest Vulkano, change version to git = "https:/github.com/vulkano-rs/vulkano.git"
# vulkano = { version = "0.31.0", optional = true }

[build-dependencies]
pkg-config = "0.3"
anyhow = "1.0.57"
